#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/productsale?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#source.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-35-175-155-248.compute-1.amazonaws.com:5432/d6d0939blk6uog?sslmode=require

spring.datasource.username=unvjkguluhagop
spring.datasource.password=fb63e7c8a406f1c8bf54bb75d6ad58038d67db5d38884d233622261a3c52a751
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.show-sql=true
server.port=8088

security.jwt.private-key-store=keystore/productsale.jks
security.jwt.public-key-store=keystore/public.txt
security.jwt.key-store-password=123456
security.jwt.key-pair-alias=productsale
security.jwt.key-pair-password=123456
security.jwt.expiration-in-ms=1000
security.extra-auth-white-list=**
